# Base de Datos (Render/PostgreSQL)
DB_HOST=dpg-d5tf02cr85hc73f6v29g-a.oregon-postgres.render.com
DB_USER=dbcc1_user
DB_PASSWORD=ufc8WyOEhPf66yOkIPzaxxo1YhS1b1yl
DB_NAME=dbcc1
DB_PORT=5432

# Cloudinary (Frontend - Next.js)
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dkvewbogp
NEXT_PUBLIC_CLOUDINARY_API_KEY=894139135581347

# Cloudinary (Backend - ¡No compartas el Secret en el frontend!)
CLOUDINARY_API_SECRET=qLwtfeI2SyN8RF1GOfaFQbXLASw
CLOUDINARY_URL=cloudinary://894139135581347:qLwtfeI2SyN8RF1GOfaFQbXLASw@dkvewbogp